{
  "include": [
    "src/**/*.ts",
    "src/**/*.js"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2016",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}